# DemoProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/dark/: AndroidManifest.xml
app/src/dark/res/layout/: list_item_movie.xml  list_item_watched_list.xml
app/src/dark/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: BindingAdapter.kt  Constants.kt  HomaPageFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MyMoviesFragment.kt  SearchFragment.kt  WatchedMoviesListFragment.kt
app/src/main/java/com/example/demoproject/adapters/: ListViewPagerAdapter.kt  MoviesAdapter.kt  WatchedListAdapter.kt
app/src/main/java/com/example/demoproject/database/: WatchedMovieDao.kt  WatchedMoviesDatabase.kt
app/src/main/java/com/example/demoproject/interfaces/: MovieOnClickInterface.kt  TMDBApiInterface.kt  WatchedListClickInterface.kt
app/src/main/java/com/example/demoproject/models/: Genre.kt  MovieDetails.kt  Result.kt  Trending.kt  WatchedMovie.kt
app/src/main/java/com/example/demoproject/repositories/: DatabaseRepo.kt  MoviesRepo.kt
app/src/main/java/com/example/demoproject/viewmodels/: HomaPageViewModel.kt  MovieDetailsViewModel.kt  MyMoviesViewModel.kt  SearchViewModel.kt  WatchedMoviesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  homa_page_fragment.xml  movie_details_fragment.xml  my_movies_fragment.xml  search_fragment.xml  watched_movies_list_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/red/: AndroidManifest.xml
app/src/red/res/layout/: list_item_movie.xml  list_item_watched_list.xml
app/src/red/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mymodule/: build.gradle
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/example/mymodule/: Location.kt
